{
  "name": "soundcloudproject",
  "version": "1.0.0",
  "description": "# `SoundCloud Project`",
  "main": "index.js",
  "scripts": {
    "heroku-postbuild": "npm run build --prefix frontend",
    "install": "npm --prefix backend install backend && npm --prefix frontend install frontend",
    "dev:backend": "npm install --prefix backend start",
    "dev:frontend": "npm install --prefix frontend start",
    "sequelize": "npm run --prefix backend sequelize",
    "sequelize-cli": "npm run --prefix backend sequelize-cli",
    "start": "npm start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FelipeSilva916/SoundCloudProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FelipeSilva916/SoundCloudProject/issues"
  },
  "homepage": "https://github.com/FelipeSilva916/SoundCloudProject#readme",
  "dependencies": {
    "multer": "^1.4.5-lts.1",
    "react-audio-player": "^0.17.0",
    "react-h5-audio-player": "^3.8.4",
    "react-loading": "^2.0.3"
  }
}
